{
  "server": {
    "cookie_maxAge": 86400000,
    "base_uri": "http://dotoday.cnodejs.net"
  },
  "environment": {
    "development": {
      "port": 8000,
      "db": {
        "host": "127.0.0.1",
        "database": "dotoday_dev"
      }
    }
  }
}