{
  "oauth": {
    "client_id": "2316304576",
    "client_secret": "27632f40604729efb03599200bfe28b6",
    "base_uri": "https://api.weibo.com"
  },
  "server": {
    "cookie_maxAge": 86400000,
    "base_uri": "http://dotoday.cnodejs.net"
  },
  "environment": {
    "development": {
      "port": 80,
      "db": {
        "user": "w86lSnV08vtB",
        "pass": "AIaExpPBgT",
        "host": "127.0.0.1",
        "database": "66prEBTWVkD4",
        "port": 20088
      }
    },
    "production": {
      "port": 80,
      "db": {
        "user": "w86lSnV08vtB",
        "pass": "AIaExpPBgT",
        "host": "127.0.0.1",
        "database": "66prEBTWVkD4",
        "port": 20088
      }
    }
  }
}