{
  "name": "Do today",
  "description": "Do today is a Pomodoro Technique web implementation.",
  "version": "1.1",
  "app": {
    "urls": [
      "http://dotoday.sinaapp.com/"
    ],
    "launch": {
      "web_url": "http://dotoday.sinaapp.com/"
    }
  },
  "icons": {
    "128": "logo-128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications"
  ]
}
